# GData

GDAta/: local.properties
GDAta/app/: build.gradle
GDAta/app/src/main/: AndroidManifest.xml
GDAta/app/src/main/res/layout/: activity_calendar.xml  (+2 more)
gdatawatch/: settings.gradle
gdatawatch/gradle/wrapper/: gradle-wrapper.properties
gdatawatch/mobile/: build.gradle  google-services.json
gdatawatch/mobile/src/androidTest/java/data/hci/gdatawatch/: ApplicationTest.java
gdatawatch/mobile/src/main/: AndroidManifest.xml
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Activity/: AddEventActivity.java  CalendarActivity.java  EnrollDataActivity.java  MainActivity.java  MapActivity.java  PageActivity.java  RecommendActivity.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Adapter/: EventAdapter.java  EventItem.java  PagerAdapter.java  RecommendAdapter.java  RecommendItem.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Data/: EnvironmentData.java  PersonalData.java  PersonalPreference.java  SituationData.java  TimeData.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Global/: StaticVariable.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Network/: CalendarEventRequestTask.java  EnvironmentPostTask.java  GetXMLTask.java  MakeRequestTask.java  RestClient.java  RestRequestHelper.java  SituationPostTask.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Oauth/: AuthPreferences.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Service/: AccelService.java  DetectActivityIntentService.java  GpsService.java  GyroService.java  PlaceService.java  SService.java  SendDataService.java
gdatawatch/mobile/src/main/java/data/hci/gdatawatch/Thread/: SendEnviro.java  TimeRefresh.java
gdatawatch/mobile/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_enroll_data.xml  activity_main.xml  activity_map.xml  activity_page.xml  activity_recommend.xml  fragment_page.xml  item_calendar.xml
gdatawatch/mobile/src/main/res/menu/: menu_page.xml
gdatawatch/mobile/src/main/res/values/: array.xml  google_maps_api.xml  integers.xml  strings.xml
gdatawatch/mobile/src/test/java/data/hci/gdatawatch/: ExampleUnitTest.java
gdatawatch/wear/: build.gradle
gdatawatch/wear/src/main/: AndroidManifest.xml
gdatawatch/wear/src/main/java/data/hci/gdatawatch/: MapsActivity.java
gdatawatch/wear/src/main/java/data/hci/gdatawatch/Activity/: CalenderActivity.java  DataActivity.java  MapsActivity.java  SensorActivity.java
gdatawatch/wear/src/main/java/data/hci/gdatawatch/Data/: FFT.java
gdatawatch/wear/src/main/java/data/hci/gdatawatch/Global/: StaticVariable.java
gdatawatch/wear/src/main/java/data/hci/gdatawatch/Service/: AccelService.java  GpsService.java  GyroService.java  TimeService.java
gdatawatch/wear/src/main/res/layout/: activity_calender.xml  activity_data.xml  activity_maps.xml  activity_sensor.xml
gdatawatch/wear/src/main/res/values/: strings.xml
gdatawatch/wear/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
