<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="data.hci.gdatawatch.Activity.PageActivity">
    <item android:id="@+id/action_aux" android:title="AUX"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>
