apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "data.hci.gdatawatch"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    //calendar api
    compile ('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {exclude module: 'httpclient'}
    compile ('com.google.api-client:google-api-client-android:1.20.0') {exclude module: 'httpclient'}
    compile ('com.google.http-client:google-http-client-gson:1.20.0') {exclude module: 'httpclient'}
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-tasks:v1-rev41-1.20.0'
}
